@import-normalize;
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
/*baground with animated gradient*/
.body-cont {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(-45deg, #ee7752, #f06fa1, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*main layout*/
.containerGrid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  grid-template:
    "stacked-cards stacked-cards stacked-cards stacked-cards stacked-cards stacked-cards"
    "menu-button menu-button menu-button menu-button menu-button menu-button";
}
/*card stack wrapper*/
.cardWrap {
  position: relative;
  width: 200px;
  height: 100px;
  padding-right: 5rem;
  margin-top: -190px;
}
/*card*/
.card {
  position: absolute;
  width: 250px;
  height: 350px;
  border-radius: 8px;
  transform-origin: top center;
  list-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;

  font-family: "Merriweather", serif;
  font-size: 50px;
  font: "merriweather";
  color: black;

  margin-top: -40px;
}
/*vocab word*/
.word {
  font-family: "Merriweather", serif;
  font-size: 30px;
  font-style: bold;
  color: white;
  /*grid-area: word;*/

  padding-left: 10px;
  margin-top: 20px;
  /*margin-top: -3px;*/
}
/*top icons*/
.iconContainer {
  display: flex;
  width: 15rem;
  height: 2rem;
  padding: 5px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  border: px white solid;
  flex-direction: column;
}
/*expand and collapse icon*/
.sizeIcon {
  align-self: flex-end;
  width: 35px;
  height: 40px;

  align-items: center;
  margin-top: -10px;
  margin-bottom: 10px;
  cursor: pointer;
  z-index: 11;
}

.speaker-icon {
  width: 35px;
  height: 40px;

  margin-top: -50px;
  margin-bottom: 10px;
  margin-left: 10px;

  cursor: pointer;

  z-index: 11;
}
.save-icon {
  align-self: flex-end;
  width: 35px;
  height: 40px;

  align-items: center;
  margin-top: -50px;
  margin-bottom: 10px;
  margin-right: 50px;
  cursor: pointer;

  z-index: 11;
}
.speechPart {
  /*grid-area: speech-part;*/
  color: whitesmoke;
  height: 2rem;
  width: 4rem;
  border: 0px white solid;

  font-family: "Roboto Slab", serif;

  padding-left: 20px;
  margin-top: -5px;

  font-size: 15px;
  font-style: italic;
}
.phonetics {
  /*grid-area: phonetics;*/
  color: whitesmoke;
  height: 2rem;
  width: 12rem;
  border: 0px white solid;

  padding-left: 20px;
  margin-top: -5px;

  font-family: "Roboto Slab", serif;
  font-size: 15px;
}
/*word definition*/
.def {
  /*grid-area: def;*/
  color: whitesmoke;

  border: px white solid;
  margin-top: 20px;
  margin-left: 25px;
  margin-right: 45px;
  height: 10rem;
  width: 12rem;

  font-family: "Roboto Slab", serif;
  font-size: 15px;
}
/*saved cards main container layout */
.savedcards {
  width: clamp(50%, 1000px, 100%);
  height: min(70%, 500px);

  grid-area: stacked-cards;

  margin: auto;
  margin-top: 4rem;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  /*border: 1px solid black;*/

  overflow: auto;
}

.buttons-cont {
  position: absolute;
  margin-top: 450px;
  z-index: 11;
}

#expand-button {
  width: 80px;
  height: 800px;
  background-image: url("./public/icons/expand.png");
  background-size: cover;
  background-color: #eee;
}

.quiz {
  width: clamp(95%, 900px, 30%);
  height: min(60%, 600px);
  align-items: center;
  padding-top: 4rem;

  margin-top: -60px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #023020;
  border: px solid black;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

/*for normal (non-small) viewports*/
@media screen and (min-width: 500px) {
  .cardWrap {
    position: absolute;
    width: 400px;
    height: 300px;
    margin-top: -50px;
  }

  .card {
    position: absolute;
    width: 450px;
    height: 350px;
    border-radius: 8px;
    transform-origin: top center;
    list-style: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;

    margin-top: -3px;

    display: grid;
    grid-template:
      ". . . . ."
      "word word word audio-icon ."
      "speech-part speech-part . . ."
      "phonetics phonetics . . ."
      "def def . . .";
  }
  .word {
    font-family: "Merriweather", serif;
    font-size: 50px;
    font-style: bold;
    color: white;
    grid-area: word;

    padding-left: 10px;
    /*margin-top: -3px;*/
  }
  .iconContainer {
    display: flex;
    width: 27rem;
  }

  .speechPart {
    grid-area: speech-part;
    color: whitesmoke;
    height: 2rem;
    width: 4rem;
    border: 0px white solid;

    font-family: "Roboto Slab", serif;

    padding-left: 20px;
    margin-top: -5px;

    font-size: 22px;
    font-style: italic;
  }
  .phonetics {
    grid-area: phonetics;
    color: whitesmoke;
    height: 2rem;
    width: 12rem;
    border: 0px white solid;

    padding-left: 20px;
    margin-top: -5px;

    font-family: "Roboto Slab", serif;
    font-size: 22px;
  }
  .def {
    grid-area: def;
    color: whitesmoke;

    border: px white solid;
    margin-top: 15px;
    margin-left: 45px;
    margin-right: 45px;
    width: 23rem;
    height: 10rem;

    font-family: "Roboto Slab", serif;
    font-size: 20px;
  }
  /*settings button*/

  .savedcards {
    width: clamp(50%, 900px, 100%);
    height: min(60%, 700px);

    padding-top: 4rem;
    padding-left: 8rem;
    padding-right: 8rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

    border: px solid black;
    overflow: auto;
  }
  .quiz {
    width: clamp(60%, 900px, 30%);
    align-items: center;

    padding-top: 1rem;

    margin-top: -65px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #023020;

    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  }
}
.stackedCards {
  display: grid;
  grid-area: stacked-cards;
  align-items: center;
  justify-content: center;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #f7a48f00;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  z-index: 11;
}

.welcome {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #000000e1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  z-index: 12;
}

.modal {
  width: clamp(50%, 1000px, 100%);
  height: min(80%, 800px);

  margin: auto;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid black;
  background: white;

  z-index: 12;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.welcome-modal {
  width: clamp(50%, 400px, 100%);
  height: min(80%, 700px);

  margin: auto;
  margin-top: 2rem;
  padding: 0 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: px solid black;
  /*background-color: #09071f;*/
  background: linear-gradient(to right, #647dee, #7f53ac);
  /*background: linear-gradient(to right, #e0ffff, #bdfff3);
*/
  z-index: 12;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/*settings button*/
